@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap");

.outer-container {
  background-image: url("./paymentsImage/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero-text-payments {
  margin: 0 auto;
  padding: 48px 0;
  text-align: left;
  width: 74%;
  font-size: 2.7rem;
  font-weight: bold;
}

.container-main-account {
  width: 85%;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 10px #a5a5a5;
  border-radius: 10px;
  padding: 30px;
  /* height: 400px; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.account-details-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
@media only screen and (min-width: 600px) {
  .account-details {
    display: flex;
  }
}

.account-details {
  width: 100%;
  padding: 20px;
}

.clg-acc-detail {
  width: 45%;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 50px;
}

.or {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.or-content::before {
  content: '';
  height: 45%;
  width: 2px;
  background-color: #a5a5a5;
  position: absolute;
  top: 1px;
  left: 6px;
}

.or-content::after {
  content: '';
  height: 45%;
  width: 2px;
  background-color: #a5a5a5;
  position: absolute;
  top: 239px;
  left: 6px;
}

.acc-qr {
  margin-left: auto;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.acc-qr img {
  width: 650px;
}

.container-main-form {
  width: 85%;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 10px #a5a5a5;
  border-radius: 10px;
  padding: 40px;
  margin-block: 60px;
}

.container-main-form input {
  margin-block: 15px;
  height: 40px;
}

.form-upload {
  width: 85%;
  margin: auto;
  border-radius: 10px;
}

@media screen and (max-width: 400px) {

  .clg-acc-detail {
    width: 100%;
    padding: 0;
  }

  .or {
    margin-block: 10px;
  }

  .or-content::before {
    content: '';
    height: 2px;
    width: 45%;
    background-color: #a5a5a5;
    position: absolute;
    top: 12px;
    left: -4px;
  }

  .or-content::after {
    content: '';
    height: 2px;
    width: 45%;
    background-color: #a5a5a5;
    position: absolute;
    top: 12px;
    left: 126px;
  }

  .acc-qr {
    margin: auto;
  }

  .acc-qr img {
    width: 300px;
  }
  tr {
    display: flex;
    flex-direction: column;
  }
}


.add-payment-button {
  right: 20px;
  bottom: 20px;
  padding: 10px 20px;
  border-radius: 50px;
  box-shadow: 0px 0px 20px lightblue;
}

.add-payment-button svg {
  padding: 0px;
  color: black;
  width: 50px;
  height: 40px;
  cursor: pointer;
}

#payment-form-button {
  padding-block: 14px;
  background-color: #1976d2;
  border: none;
  color: white;
}

.payment-upload-sec tbody,
tr,
td {
  border: 0;
  border-style: hidden;
}

.payment-upload-form {
  box-shadow: 0px 0px 10px 0px #a5a5a5;
}






